# QIROSSB3BOTCOREVERSION

./: B3BOTCoreVersion.sln
B3BOTCoreVersion/: Active.cs  Api.cs  B3BOTCoreVersion.csproj  Mail.cs  Program.cs
